# cogpilot

./: .env.example  .gitignore  IMPLEMENTATION_STATUS.md  README.md  cogpilot_agent_implementation.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fyi/acmc/cogpilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fyi/acmc/cogpilot/: AudioCaptureService.kt  AudioFeatureExtractor.kt  AutomotiveService.kt  CalendarContextProvider.kt  CogPilotMediaService.kt  ElevenLabsConversationManager.kt  ElevenLabsManager.kt  ElevenLabsWebRtcSession.kt  GoogleMapsManager.kt  IndicatorsPanel.kt  LocationCapture.kt  MainActivity.kt  MapsRoadsClient.kt  MicrophoneAnalyzer.kt  OnnxDrowsinessDetector.kt  RiskDecisionEngine.kt  RiskScorer.kt  SnowflakeManager.kt  SnowflakeSqlApiClient.kt  SpotifyManager.kt  VoiceAgentService.kt  VoiceAgentTrigger.kt  VoiceSessionController.kt  VoiceTriggerReceiver.kt
app/src/main/res/font/: ibm_plex_sans.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fyi/acmc/cogpilot/: ExampleUnitTest.kt  RiskDecisionEngineTest.kt  SnowflakeManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: .env.example  DOWNLOAD_RAVDESS.md  EXPERIMENT_RESULTS.md  ONNX_DEPLOYMENT.md  README.md  android_integration.java  combined_detector.py  convert_to_onnx.py  download_ravdess.py  feature_ablation_study.py  populate_snowflake.py  requirements_ml.txt  setup_downloaded_ravdess.sh  setup_drowsiness_model.sh  sleepiness_detector.onnx  test_drowsiness_model.py  test_emotion_classifier.py  train_drowsiness_model.py  train_emotion_classifier.py
